events {
    worker_connections  4096;
}

http {
    server {
    location /site1/ {
        proxy_pass http://site1:80;
        rewrite ^/site1(.*)$ $1 break;
    }

    location /site2/ {
        proxy_pass http://site2:80;
        rewrite ^/site2(.*)$ $1 break;
    }
  }
}
